{
  "name": "Stardust Tycoon",
  "short_name": "Stardust",
  "description": "A cosmic clicker game — tap stars, earn stardust, build your empire.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07071a",
  "theme_color": "#7c3aed",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
